# ACCESS_TOKEN=[your Slack bot token]
# SOCKET_TOKEN=[your Slack socket token]
# PORT=[port for the Express server to listen on]
# YAML_FILE=[local path to your messages.yaml file]
# CHANNEL=[channel ID]
# USER_GROUP=[user group ID]
# API_KEY_HASH=[hash of the API key used to communicate with the server and client]

# useful channel IDs to have on hand:
# C08MF2BHPK7 - #bot-testing-spam
# C08H2P5RHA7 - #parneel-yaps