### Slack
# ACCESS_TOKEN=[your Slack bot token]
# SOCKET_TOKEN=[your Slack socket token]
# MAIN_CHANNEL=[main channel ID]
# LOG_CHANNEL=[log channel ID]
# USER_GROUP=[main user group ID]
# YAML_FILE=[path to transcript.yml file]

### Server
# PORT=[port for the Express server to listen on]
# API_KEY_HASH=[hash of the API key used to communicate with the server and client]

### MapMyFitness API
# https://api.mapmyfitness.com + href
# MPF_API_KEY=[MapMyFitness API key]
# MPF_BEARER_TOKEN=[MapMyFitness bearer token]
